<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
   
     
    <style>
      body {
        background-color: #414141;
        color: #fff;
      }
      /* before */
      /* block - takes its own space  */
      .imp-label:hover::before{
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: orange;
      }

      .email:hover{

        background-color: green;
        padding: 5px;
      }
/* 
      .btn-primary{
        background-color: #383cc1;
        color: white;
        padding: 5px 20px 5px 20px;
        border: 1px white solid;
        border-radius: 5px;
        font-size: 12px;
      }
      /* all the CSS state is fall through when we fall through - fail to work for this button in hover state
      .btn-primary:hover{
        background-color: white;
        color: #383cc1;
        border: 5px solid #383cc1;
      } */

      /* to over ride the bootstrap css- specificity */
      .btn-warning:hover{

        background-color: #fff;
      }
    
      /* Where we place the link file of bootstrap takes the priority line number more below more priority */

      /* after :: part of label */
    </style>
  </head>
  <body>
    <div>
      <form action="">
        
        <label class="imp-label" for="name">name</label>
        <input type="text" name="name" />

        <label for="email">email</label>
        <input type="text" name="email" />

        <button class="btn btn-warning" data-tooltip="Tooltip" type="submit">Submit</button>
      </form>
      
      
    </div>
  </body>
</html>
