*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    /* max-width: 1440px; */
    color: #ffffff  ;
    background-color: #000000;
    overflow-x: hidden;
    /* margin: 5%; */
}
.logo{
    position: absolute;
    left: 80px;
}
nav{
    display: flex;
    height: 10vh;
    align-items: center;
    background-color: 151515;
    justify-content: center;
    color: #c8c8c8;
    
}
.nav-center{
    display: flex;
    gap: 40px;
    list-style: none;
    position: relative;
    right: -100px;
    height: 0vh;

}
.nav-end{
    display: flex;
    gap: 10px;
    position: relative;
    right: -500px;
    list-style: none;
    z-index: 50;
    color: #c8c8c8;
}

.nav-pink{
    position: relative;
    left: 30px;
    z-index: -1;
}

/* Main Section  */
/* removed main */
div{
    display: flex;
    
    
}
/* left side */

.leftsection{
    
    /* height: -10vh; */
    margin: 5%;
}

.heading1{
    top: 10%;
    font-size: 100px;
    width: 70%;
}
.pink-highlight{
    font-weight: 500;
    color: #F637EC;
   
}
.para{
    margin-top: 5%;
    font-size: 30px;
    color: #ADADAD;
    width: 55%;
}
.nav-pink2{
    position: relative;
    /* left: 30px; */
    top: 30px;
    z-index: -1;
    height: 150px;
    width: 80px;
}

.start{
    position: relative;
    left: -45px;
    bottom: 35px;
    font-size: 30px;
    
    
}

/* User Count  */
.count1,.count2{
    display: flex;
    gap: 50px;
    
}
/* removed main */
section ul li{
    list-style-type: none;
}
/* removed main */
section ul li:nth-child(2n){
    width: 100px;
    
}
.count2{
    position: relative;
    top: -50px;
    right: -100px;
}

/* Right section - Cards  */
.rightsection{
    display: flex;
    position: absolute;
    right: 0;
}

.shadow-card{
    position: relative;
    left: 52%;
    top: -60px;
    z-index: -1;
    
}
.cards{
    position: relative;
    right: -240px;
    opacity: 1;
}

/* 5 Logos  */
/* div */
.logo-section{
    display: flex;
    align-content: center;
    justify-content: space-around;
    background-color: #292929;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px
}

/* Services provided  */
.services{
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #151515;
    padding: 40px;
    justify-content: center;
    
}
.service-para{
    display: flex;
    justify-content: center;
    margin: 50px;
}
.para-left{
    
    position: relative;
    width: 520px;
    font-size: 60px;
    left: -300px;
    color: #efefef;
    top: -20px;
}

.para-right{
    position: relative;
    width: 368px;
    right: -100px;
    font-size: 20px;
    color: #939090;
}

/* 3 boxes - cloud, lock, dollar  */
.service-images{
    /* border: 3px solid #B2B2B2; */
    /* height: 300px;
    width: 200px; */
    /* padding: 100px; */
    background-color: #151515;
    display: flex;
    /* align-content: center; */
    justify-content: space-around;
    margin-top: 80px;
   
}

.dollar,.lock,.cloud{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    height: 250px;
    width: 300px;
    border: 2px solid #B2B2B2;
    font-size: 25px;
   
}
.dollar-img,.lock-img,.cloud-img{
    /* border: 2px solid #B2B2B2;
    padding: 20px;
    margin: 20px;
    font-size: 25px;
    text-align: center; */
    top: 20px;
    height: 130px;   

}
.dollar{
    /* position: relative; */
    /* bottom: -50px; */
    /* left: -100px; */
    background-color: #272727;
}


.lock{
    /* position: relative;
    bottom: -50px;
    right: -100px; */
    background-color: #272727;
    
}
.cloud{
    position: relative;
    top: -60px;
    background-color: #4B4948;
}
.services-data{
    position: relative;
    width: 250px;
    top: -10px;
    text-align: center;
    padding: 20px;
}

/* Card Choices */
.cards{
    display: flex;
    flex-direction: column;
}