*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Poppins;
}

body{
    /* max-width: 1440px; */
    color: #ffffff  ;
    background-color: #000000;
    overflow-x: hidden;
    /* margin: 5%; */
}
.logo{
    position: absolute;
    left: 80px;
}
nav{
    display: flex;
    height: 10vh;
    align-items: center;
    background-color: 151515;
    justify-content: center;
    color: #c8c8c8;
    font-size: 20px;
    
}
.nav-center{
    display: flex;
    gap: 40px;
    list-style: none;
    position: relative;
    right: -100px;
    height: 0vh;
    

}
.nav-center:hover{
    cursor: pointer;
}
.nav-end{
    display: flex;
    gap: 10px;
    position: relative;
    right: -500px;
    list-style: none;
    z-index: 50;
    color: #c8c8c8;
}
.nav-end:hover{
    cursor: pointer;
}
.arrow1{
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-right: 30px;
    color: white;
}
.down1{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.nav-pink{
    position: relative;
    left: 30px;
    z-index: -1;
}

/* Main Section  */
/* removed main */
div{
    display: flex;
    
    
}
/* left side */

.leftsection{
    
    /* height: -10vh; */
    margin: 5%;
}

.heading1{
    bottom: 20%;
    font-size: 100px;
    width: 70%;
}
.pink-highlight{
    font-weight: 500;
    color: #F637EC;
   
}
.para{
    margin-top: 2%;
    font-size: 30px;
    color: #ADADAD;
    width: 55%;
}
.nav-pink2{
    position: relative;
    left: 30px;
    top: 50px;
    z-index: -1;
    height: 150px;
    width: 80px;
}

.leftsection .get-started{
    position: relative;
    right: 370px;
    top: 20px;
    /* z-index: 12; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.leftsection > .get-started > .nav-pink2{
    position: relative;
    left: -500px;
    top: -30px;
    z-index: 12;
    /* height: 150px; */
    /* width: 80px; */
}

.leftsection > .get-started > .start{
    position: relative;
    /* right: 00px; */
    z-index: 15;
    top: 64px;
    left: -430px;
    font-size: 25px;
    /* padding-top: 50px; */
    color: white;
    /* font-size: 25px; */
    font-weight: 500;
    /* width: 80%; */
    
}

.get-started .start:hover{
    cursor: pointer;
}

.leftsection > .get-started > .arrow {
    height: 17px;
    position: relative;
    top: -115px;
    left: -300px;
    z-index: 12;
}
/* User Count  */

.count1{
    /* display: flex;
    flex-direction: row; */
    font-size: 50px;
}
.plus{
    color: #F637EC;
    font-weight: 500;
}
.happy{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 20px;
    width: 126px;
}
.count2{
    /* position: relative; */
    /* left: 180px; */
    margin-left: 50px;
    margin-top: 50px;
    /* top: -300px; */
    font-size: 50px;
    
}
.line{
    position: relative;
    top: -30px;
    left: 80px;
}
.exp{
    font-size: 20px;
    /* position: relative; */
    margin-top: 10px;
    margin-left: 120px;
    width: 40px;
}
/* removed main */
section ul li{
    list-style-type: none;
}
/* removed main */
section ul li:nth-child(2n){
    width: 100px;
    
}
.count2{
    position: relative;
    top: -50px;
    right: -100px;
}

/* Right section - Cards  */
.rightsection{
    display: flex;
    position: absolute;
    right: 0;
}

.shadow-card{
    position: relative;
    left: 52%;
    top: -60px;
    z-index: -1;
    
}
.cards{
    position: relative;
    right: -240px;
    opacity: 1;
}

/* 5 Logos  */
/* div */
.logo-section{
    display: flex;
    align-content: center;
    justify-content: space-around;
    background-color: #292929;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px
}

/* Services provided  */
.services{
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #151515;
    padding: 40px;
    justify-content: center;
    
}
.service-para{
    display: flex;
    justify-content: center;
    margin: 50px;
}
.para-left{
    
    position: relative;
    width: 550px;
    font-size: 60px;
    left: -300px;
    color: #efefef;
    top: -20px;
}

.para-right{
    position: relative;
    width: 368px;
    right: -100px;
    font-size: 20px;
    color: #939090;
}

/* 3 boxes - cloud, lock, dollar  */
.service-images{
    /* border: 3px solid #B2B2B2; */
    /* height: 300px;
    width: 200px; */
    /* padding: 100px; */
    background-color: #151515;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 80px;
    height: 50vh;
}

.dollar,.lock,.cloud{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    height: 250px;
    width: 300px;
    border: 2px solid #B2B2B2;
    font-size: 25px;
   
}
.dollar:hover,.lock:hover,.cloud:hover{
    cursor: pointer;
    
}
.dollar-img,.lock-img,.cloud-img{
    /* border: 2px solid #B2B2B2;
    padding: 20px;
    margin: 20px;
    font-size: 25px;
    text-align: center; */
    top: 20px;
    height: 130px;   

}
.dollar{
    /* position: relative; */
    /* bottom: -50px; */
    /* left: -100px; */
    background-color: #272727;
}


.lock{
    /* position: relative;
    bottom: -50px;
    right: -100px; */
    background-color: #272727;
    
}
.cloud{
    position: relative;
    top: -60px;
    background-color: #4B4948;
}
.services-data{
    position: relative;
    width: 250px;
    top: -10px;
    text-align: center;
    padding: 20px;
}

/* Card Choices */
.cards-pink{
    background-color: #FCEFFB;
}
.card-choices{
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-content: center;
    gap: 10px;
    position: relative;
    height: 150vh;
    left: 370px;
    
}


.unique{
    color: #000000;
    font-size: 70px;
    width: 850px;
    position: relative;
    left: 190px;
    text-align: center;

}
.unique .pink-highlight{
    font-weight: 650;
}
.features{
    color: #636063;
    font-size: 20px;
    font-weight: 400;
    width: 700px;
    position: relative;
    left: 250px;
    bottom: -40px;
    text-align: center;
}

/* Customer Ratings */
.rating{
    display: flex;
    flex-direction: column;
    background-color: #151515;
    gap: 70px;
    /* padding: 40px; */
    justify-content: center;
    height: 170vh;
}
.rating-text{
    color: #ffffff;
    font-size: 70px;
    font-weight: 400;
    width: 1000px;
    position: relative;
    left: 500px;
    bottom: 200px;
    text-align: center;
}

.rating-para{
    color: #939090;
    font-size: 25px;
    font-weight: 400;
    width: 700px;
    position: relative;
    right: -600px;
    bottom: 200px;
    text-align: center;
}

.blocks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* gap: 50px; */
    /* position: relative; */
    
}

.blocks-one, .blocks-two {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 0px;
    margin: 0px;
    padding: 0px;
    
}
.block1, .block2, .block3, .block4{
    border: 2px solid #efefef;
    /* width: 40%;
    height: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 200px;
    width: 500px;
    border: 2px solid #efefef;
    /* text-align: left; */
    font-size: 15px;
    padding: 10px;
    /* gap: 10px;  */

}

.details{
    display: flex;
    flex-direction: column;
}

.block1{
    background-color: #535150;
}

.block2{
    background-color: #1E1F24;
}

.block3{
    background-color: #1E1F24;
}

.block4{
    background-color: #1E1F24;
}

.bullets{
    padding-top: 30px;
    position: relative;
    left: 44%;
}

.dot{
    height: 20px;
    width: 20px;
    background-color: #444444;
    border-radius: 50%;
    display: inline-block;
    margin: 10px;
}

.dot:hover{
    height: 20px;
    width: 70px;
    background-color: #F637EC;
    border-radius: 30px;
    display: inline-block;
    box-shadow: 0px 0px 20px 4px #f637ec;
}

/* Footer  */
.footer1{

   
    background-color: #151515;
    
}

.get-started{
    position: relative;
    right: 900px;
    top: 200px;
    /* z-index: 12; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.get-started > .nav-pink2{
    position: relative;
    left: -500px;
    top: -30px;
    z-index: 12;
    /* height: 150px; */
    /* width: 80px; */
}

.get-started .start{
    position: relative;
    /* right: 00px; */
    z-index: 15;
    top: 55px;
    left: -440px;
    font-size: 20px;
    /* padding-top: 50px; */
    color: white;
    /* font-size: 25px; */
    font-weight: 500;
    /* width: 80%; */
    
}

.get-started .start:hover{
    cursor: pointer;
}

.arrow {
    height: 17px;
    position: relative;
    top: -115px;
    left: -320px;
    z-index: 12;
}
.footer-text{
    color: #ffffff;
    font-size: 100px;
    font-weight: 600;
    z-index: 12;
    position: relative;
    top: -40px;
    right: 350px;
    width: 1400px;
    text-align: center;
}

.custom{
    color: #000000;
}

/* background Images  */
.rect-1{
    z-index: 1;
    position: absolute;
    right: 5px;
    width: 2100px;
    
    height: 800px;
}

.rect-2{
    z-index: 2;
    position: absolute;
    right: 5px;
    width: 2100px;
   
}

.diamond-left{
    z-index: 5;
    /* position: absolute; */
    /* right: 5px; */
    height: 750px;
    position: relative;
    top: 45px;
    left: 1320px;
}
.diamond-right{
    z-index: 5;
    /* position: absolute; */
    /* right: -50px; */
    height: 750px;
    position: relative;
    bottom: 15px;
    right: 780px;
}

.foot{
    display: flex;
    height: 50vh;
    top: 500px;
    align-items: center;
    background-color: 151515;
    justify-content: center;
    color: #ffffff;
    background-color: #151515;
    
}
.footer-center{
    /* background-color: #151515; */
    display: flex;
    gap: 40px;
    list-style: none;
    position: relative;
    right: -100px;
    /* height: 0vh; */

}