<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Margin and Padding */
        /* Margin is from outside and Padding is from inside - Space */
       
        .box1{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            position: fixed;
           
        }

        .box2{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            background-color: #0000;
            position: sticky;
           
        }
        /* relative */
        /* float - right, left and inherit */

    </style>
</head>
<body>
    
    <div class="container">
        <p class="box1">
            One
        </p>
        <p class="box2">
            Two
        </p>
    </div>
    
</body>
</html>