<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        /* flex - vertical to horizontal  */
        .container {
            display: flex;
            height: 500px;
            border: 1px solid black;
            /* default is row */
            flex-direction: row;
            /* justify means vertically  */
            /* justify-content: center; */
            /* align means horizontally */
            /* align-items: center; */
            flex-wrap: wrap;
            /* gap: 50px; */

        }
        .item{
            border: 2px solid black;
            background-color: yellow;
            margin: 20px;
            height: 50px;
            width: 50px;
        }

        #flex {
            /* flex-grow: 3; */
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item" id="flex">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
    </div>
</body>
</html>